C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\JURNAL_MODUL8_1302213035.csproj.AssemblyReference.cache
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\JURNAL_MODUL8_1302213035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\JURNAL_MODUL8_1302213035.AssemblyInfoInputs.cache
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\JURNAL_MODUL8_1302213035.AssemblyInfo.cs
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\JURNAL_MODUL8_1302213035.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\JURNAL_MODUL8_1302213035\bin\Debug\net6.0\JURNAL_MODUL8_1302213035.exe
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\JURNAL_MODUL8_1302213035\bin\Debug\net6.0\JURNAL_MODUL8_1302213035.deps.json
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\JURNAL_MODUL8_1302213035\bin\Debug\net6.0\JURNAL_MODUL8_1302213035.runtimeconfig.json
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\JURNAL_MODUL8_1302213035\bin\Debug\net6.0\JURNAL_MODUL8_1302213035.dll
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\JURNAL_MODUL8_1302213035\bin\Debug\net6.0\JURNAL_MODUL8_1302213035.pdb
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\JURNAL_MODUL8_1302213035.dll
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\refint\JURNAL_MODUL8_1302213035.dll
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\JURNAL_MODUL8_1302213035.pdb
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\JURNAL_MODUL8_1302213035.genruntimeconfig.cache
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\ref\JURNAL_MODUL8_1302213035.dll
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\MODUL8_1302213035\JURNAL_MODUL8_1302213035\bin\Debug\net6.0\JURNAL_MODUL8_1302213035.exe
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\MODUL8_1302213035\JURNAL_MODUL8_1302213035\bin\Debug\net6.0\JURNAL_MODUL8_1302213035.deps.json
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\MODUL8_1302213035\JURNAL_MODUL8_1302213035\bin\Debug\net6.0\JURNAL_MODUL8_1302213035.runtimeconfig.json
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\MODUL8_1302213035\JURNAL_MODUL8_1302213035\bin\Debug\net6.0\JURNAL_MODUL8_1302213035.dll
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\MODUL8_1302213035\JURNAL_MODUL8_1302213035\bin\Debug\net6.0\JURNAL_MODUL8_1302213035.pdb
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\MODUL8_1302213035\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\JURNAL_MODUL8_1302213035.csproj.AssemblyReference.cache
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\MODUL8_1302213035\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\JURNAL_MODUL8_1302213035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\MODUL8_1302213035\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\JURNAL_MODUL8_1302213035.AssemblyInfoInputs.cache
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\MODUL8_1302213035\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\JURNAL_MODUL8_1302213035.AssemblyInfo.cs
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\MODUL8_1302213035\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\JURNAL_MODUL8_1302213035.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\MODUL8_1302213035\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\JURNAL_MODUL8_1302213035.dll
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\MODUL8_1302213035\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\refint\JURNAL_MODUL8_1302213035.dll
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\MODUL8_1302213035\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\JURNAL_MODUL8_1302213035.pdb
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\MODUL8_1302213035\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\JURNAL_MODUL8_1302213035.genruntimeconfig.cache
C:\Users\asus\Documents\TUGAS ADEK\SEMESTER 4\KPL\JURNAL\MODUL8_1302213035\JURNAL_MODUL8_1302213035\obj\Debug\net6.0\ref\JURNAL_MODUL8_1302213035.dll
